def make-resource-data [num: int, is_bold: bool] {
    [
        {
            type: bitmap,
            name: $"IOSEVKA_ATLAS_(if $is_bold { "BOLD_" } else { "" })($num)",
            file: font-atlas(if $is_bold { "-bold" } else { "" })/($num).png,
            memoryFormat: 8Bit,
            spaceOptimization: memory,
            targetPlatforms: [
                basalt,
                emery,
            ]
        }
        {
            type: bitmap,
            name: $"IOSEVKA_ATLAS_(if $is_bold { "BOLD_" } else { "" })($num)",
            file: font-atlas(if $is_bold { "-bold" } else { "" })/($num).png,
            memoryFormat: 1Bit,
            spaceOptimization: memory,
            targetPlatforms: [
                aplite,
                diorite,
                flint,
            ]
        }
    ]
}

export def main [] {
    let bold_media = 0..<26 | each --flatten {|num|
        (make-resource-data $num false) ++ (make-resource-data $num true)
    } | flatten | sort-by name --natural
    {
        name: lexiclock,
        author: fishy,
        version: "1.0.0",
        keywords: [ "pebble-watchface" ],
        private: true,
        dependencies: {
            pebble-clay: "^1.0.4"
        },
        capabilities: [
            configurable,
        ],
        pebble: {
            displayName: lexiclock,
            uuid: 1c6a1f0b-8194-491f-acc4-fc06a6f9966d,
            sdkVersion: "3",
            enableMultiJS: true,
            targetPlatforms: [
#                 aplite,
                diorite,
#                 flint,
                basalt,
                emery,
            ],
            watchapp: { watchface: true },
            messageKeys: [
                bg_color,
                faint_color,
                bright_color,
                faint_bold,
                bright_bold,
            ],
            resources: {
                media: ($bold_media ++ [{
                    type: bitmap,
                    menuIcon: true,
                    name: IMAGE_MENU_ICON,
                    file: launcher.png
                }]),
            },
        },
    }
}

export def json [] {
    main | to json
}

export def export [] {
    {
        # Add a little help message
        AUTOGENERATED: "Edit generate-package.nu and regenerate with `use generate-package.nu; generate-package export`"
    } | merge (main) | to json | save package.json --force
}
